--- 
- name: Unzip twitter_huge.json 
  unarchive:
    src: "{{ directory_path }}/twitter-huge.json.zip"
    dest: "{{ directory_path }}"
    remote_src: yes 

- name: Move twitter_huge.json file to ~/data
  copy: 
    src: "{{ directory_path }}/mnt/ext100/twitter-huge.json"
    dest: "{{ directory_path }}/twitter-huge.json"

- name: Remove archive folder 
  file: 
    src: "{{ directory_path }}/mnt"
    state: absent 
    recursive: yes