- name: Copy app directory
  synchronize: 
    src: app
    dest: "{{ directory_path }}"
    delete: yes

- name: Deploy app, reverse proxy and RESTful API
  command: "docker compose up -d"
  args:
    chdir: "{{ directory_path }}/app"