---
- name: Change group ownership
  command: chgrp {{ ansible_user }} {{ directory_path }}
  become_user: root
  become_method: sudo

- name: Change user ownership
  command: chown {{ ansible_user }} {{ directory_path }}
  become_user: root
  become_method: sudo