# Common vars
availability_zone: melbourne-qh2-uom
instance_flavor: uom.general.1c4g
instance_image: 51036d25-0b24-4dbc-bd08-68eec606b582
instance_key_name: ~/.ssh/mrc.pem
instance_network: qh2-uom-internal

# Volume
volumes:
  - vol_name: 
    vol_size: 100
  - vol_name: data@instance-01
    vol_size: 100
  - vol_name: data@instance-02
    vol_size: 100
  - vol_name: data@instance-03
    vol_size: 100


# Security group
default_security_groups:
  - name: ssh
    description: "Security group for ssh"
    protocol: tcp
    ssh_port_range_min: 22
    ssh_port_range_max: 22
  - name: http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0


# Instance
instances:
  - name: instance-01
    volumes: "data@instance-01"
  - name: instance-02
    volumes: "data@instance-02"
  - name: instance-03
    volumes: "data@instance-03"
  - name: instance-04
    volumes: "data@instance-04"

mount:
  path: /home/{{ ansible_user }}/data 
  src: /dev/vdb